<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WeekTwo</title>
	<link rel="stylesheet" href="cssstyle.css">
<style>

body {
margin: 0;
padding: 0;
border: 2px solid #000000;
}

header{ 
	text-align:right;
	border-style: double;
	
}
#img{
	width:100%;
	height:210px;
}
#myElement {
  float: left;
  width: 30%;
  padding: 10px;
  height: 595px; 
  border-style: double;
        }
.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 595px; 
  border-style: double;
}


#footer{
//display: none;
width: 99%;
height: 28px;
position: absolute;
bottom: 0px;
padding: 13px 7px 0px 17px;
font-size: 13px;
color: #848484;
background-color: #F2F2F2;
border-top: 1px solid #E6E6E6;
}
.rights{
        text-align: left;
}
.design{
       position: absolute;
       right:0;
       margin-right: 10px;
}	
	
	</style>	
</head>
	
<body>
<header><button type="button" onclick="changeStyle()">Update </button>| <button onclick="myFunction()">Alert</button> </header> 
<img id =img
src="https://s1.1zoom.me/big0/171/Austria_Mountains_Lake_Tyrol_panorama_Alps_597948_1280x534.jpg" alt="Photos Nature Austria panoramic Tyrol mountain reflected Lake Alps Panorama Mountains Reflection"/>
</body>

  <div class="column1"><div id ="myElement">
<p><strong> Loren Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>

<div class="column2">
    <p>Content Page 1</p>
  </div>

	
<div id="footer">
<span class="rights"><a>20 Cesar Spaniol Ramos, All Rights Reserved</a></span>
<span class="design"><a>Design by Cesar Spaniol Ramos</a></span></div> 
	
	
<script src="javascript.js" type="text/javascript"></script>
	<script>

function myFunction() {
  alert("Alert!!! You are Awesome!");
}
</script>
</body>

  <script>
    function changeStyle(){
        var element = document.getElementById("myElement");
        element.style.fontFamily = "monospace";
    }
    </script>
</div>
</html>
